{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Username": "admin",
    "Password": "123456"
  },
  "Jwt": {
    "Key": "CHANGE_ME_32_CHARS_MINIMUM__________",
    "Issuer": "HelpDesk.Api",
    "Audience": "HelpDesk.Client"
  },
  "ConnectionStrings": {
    "Default": "Data Source=helpdesk.db"
  }
}